<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Current GPS Location"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/getLocation"
        app:layout_constraintTop_toBottomOf="@+id/getLocation" />

    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="@string/get_location_button_text"
        app:layout_constraintStart_toStartOf="@+id/timeDelay"
        app:layout_constraintTop_toBottomOf="@+id/timeDelay" />

    <EditText
        android:id="@+id/timeDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/set_time_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/timeDelay"
        app:layout_constraintStart_toEndOf="@+id/timeDelay"
        app:layout_constraintTop_toTopOf="@+id/timeDelay" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/cancel_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/getLocation"
        app:layout_constraintStart_toEndOf="@+id/getLocation"
        app:layout_constraintTop_toTopOf="@+id/getLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>